{
  "name": "liftdata",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xEmilio/liftdata-sdk.git"
  },
  "bugs": {
      "url": "https://github.com/0xEmilio/liftdata-sdk/issues"
  },
  "homepage": "https://github.com/0xEmilio/liftdata-sdk#readme",
  "type": "module",
  "main": "src/index.js",
  "keywords": ["liftai", "liftdata", "playfi", "ai machines", "ai agents"],
  "author": "ether0 <etherohm@protonmail.com>",
  "license": "MIT",
  "description": "Unofficial SDK for the LiftData AI Processing Machines",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
